# back-end-parent-v4

./: README.md  pom.xml
admin/: pom.xml
admin/admin-base/: pom.xml
admin/admin-base/src/main/java/com/kantboot/base/controller/: BaseAdminController.java
admin/admin-base/src/main/java/com/kantboot/base/service/: IBaseAdminService.java
admin/admin-base/src/main/java/com/kantboot/base/service/impl/: BaseAdminServiceImpl.java
admin/admin-controller/: pom.xml
admin/admin-controller/src/main/java/com/kantboot/admin/controller/: AdminMenuController.java
admin/admin-manage/: pom.xml
admin/admin-manage/admin-manage-business-ovo-controller/: pom.xml
admin/admin-manage/admin-manage-business-ovo-controller/src/main/java/com/kantboot/admin/business/ovo/controller/: AdminManageBusinessOvoPostController.java  AdminManageBusinessOvoUserController.java  AdminManageBusinessOvoVipController.java  BusOvoUserInAdmin.java
admin/admin-manage/admin-manage-business-ovo-shop-controller/: pom.xml
admin/admin-manage/admin-manage-system-controller/: pom.xml
admin/admin-manage/admin-manage-system-controller/src/main/java/com/kantboot/admin/system/controller/: AdminManageSysDictI18nController.java  AdminManageSysRoleController.java  AdminManageSysSettingController.java  AdminManageSysSettingGroupController.java  AdminManageSysUserController.java
admin/admin-module/: pom.xml
admin/admin-module/src/main/java/com/kantboot/admin/module/entity/: AdminMenu.java
admin/admin-service/: pom.xml
admin/admin-service/src/main/java/com/kantboot/admin/service/repository/: AdminModuleRepository.java
admin/admin-service/src/main/java/com/kantboot/admin/service/service/: IAdminModuleService.java
admin/admin-service/src/main/java/com/kantboot/admin/service/service/impl/: AdminModuleServiceImpl.java
admin/admin-util/: pom.xml
admin/admin-util-old/: pom.xml
admin/admin-util-old/src/main/java/com/kantboot/admin/util/old/nanshouxiangku/controller/: OldBaseAdminController.java  OldBaseService.java
admin/admin-util-old/src/main/java/com/kantboot/admin/util/old/nanshouxiangku/entity/: CommonEntity.java  CommonEntityPageParam.java  CommonParam.java  CommonParamPageParam.java  OperatorEntity.java
admin/admin-util-old/src/main/java/com/kantboot/admin/util/old/nanshouxiangku/exception/: NotLoginException.java  UpdateException.java
admin/admin-util-old/src/main/java/com/kantboot/admin/util/old/nanshouxiangku/service/: IBaseService.java  OldBaseService.java
admin/admin-util-old/src/main/java/com/kantboot/admin/util/old/nanshouxiangku/util/: FindCommonUtil.java  PageParam.java
admin/admin-util/src/main/java/com/kantboot/amin/util/operate/: BaseAdminOperate.java
admin/admin-util/src/main/java/com/kantboot/amin/util/param/: DirectLogicSelectParam.java  DirectSelectParam.java  IndirectSelectParam.java
api/api-util/: README.md  pom.xml
api/api-util/src/main/java/com/kantboot/api/util/baidu/translate/entity/: BaiduTranslateParam.java  BaiduTranslateResult.java
api/api-util/src/main/java/com/kantboot/api/util/baidu/translate/util/: BaiduTranslateUtil.java
api/api-util/src/main/java/com/kantboot/api/util/location/: LocationApiUtil.java  LocationEntity.java  LocationUtil.java
api/api-util/src/main/java/com/kantboot/api/util/position/: LocationApiUtil.java  LocationEntity.java  LocationUtil.java
api/api-util/src/main/java/com/kantboot/api/util/uni/push/: PushUtil.java
api/api-util/src/main/java/com/kantboot/api/util/wechat/mp/login/: Code2Session.java
api/api-util/src/main/java/com/kantboot/api/util/wechat/pay/: PayNotifyParam.java  PayNotifyResult.java  PemUtil.java  WeChatNotificationDecryptor.java  WechatPayParam.java  WechatPayResult.java
api/api-util/src/test/java/com/kantboot/api/util/baidu/translate/util/: BaiduTranslateUtilTest.java
business/business-ovo-shop/business-ovo-shop-service/: pom.xml
business/business-ovo/business-ovo-service/: pom.xml
business/business-ovo/business-ovo-service/src/main/java/com/kantboot/business/ovo/service/config/: MapperConfig.java
business/business-ovo/business-ovo-service/src/main/java/com/kantboot/business/ovo/service/mapper/: BusOvoPostLikeMapper.java  BusOvoPostMapper.java  BusOvoUserCharmMapper.java
business/business-ovo/business-ovo-service/src/main/java/com/kantboot/business/ovo/service/repository/: BusOvoChatRepository.java  BusOvoChatRoomNoUserListRepository.java  BusOvoChatRoomRepository.java  BusOvoEmotionalOrientationRepository.java  BusOvoGiftRepository.java  BusOvoOMoneyDetailRepository.java  BusOvoOMoneyOrderRepository.java  BusOvoOMoneyRepository.java  BusOvoPostCommentLikeRepository.java  (+19 more)
pay/pay-controller/: pom.xml
pay/pay-controller/src/main/java/com/kantboot/pay/controller/: PayController.java
pay/pay-controller/src/test/java/com/kantboot/pay/controller/: PayControllerApplicationTests.java
pay/pay-service/: pom.xml
pay/pay-service/src/main/java/com/kantboot/pay/service/repository/: PayRepository.java
pay/pay-service/src/main/java/com/kantboot/pay/service/service/: IPayService.java
pay/pay-service/src/main/java/com/kantboot/pay/service/service/impl/: PayServiceImpl.java
start-all/: pom.xml
start-all/src/main/java/com/kantboot/start/all/: StartAllApplication.java
start-all/src/main/java/com/kantboot/start/all/config/: CorsConfig.java
start-all/src/main/resources/: application.yml
start-all/src/test/java/com/kantboot/start/all/: StartAllApplicationTests.java
util/util-core/: README.md  pom.xml
util/util-core/src/main/java/com/kantboot/util/core/config/: KantbootFastJsonConfig.java  RedisConfig.java  SnowFlakeConfig.java  SnowflakeProperties.java
util/util-core/src/main/java/com/kantboot/util/core/jpa/: GenerateSnowflakeId.java
util/util-core/src/main/java/com/kantboot/util/core/redis/: RedisUtil.java
util/util-core/src/main/java/com/kantboot/util/core/resolver/: ConfigArgumentResolvers.java  HttpServletRequestReplacedFilter.java  KantbootHandlerMethodArgumentResolver.java  KantbootHttpServletRequestWrapper.java  MyHandlerMethodArgumentResolver.java  MyHttpServletRequestWrapper.java
(+277 files in other folders)
