<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.3</version>
        <relativePath/>
    </parent>
    <modules>
        <module>util</module>
        <module>system</module>
        <module>api</module>
        <module>admin</module>
        <module>third-party</module>
        <module>admin/admin-module</module>
        <module>business</module>
        <module>pay</module>
        <module>start-all</module>
    </modules>

    <packaging>pom</packaging>
    <groupId>com.kantboot</groupId>
    <artifactId>kantboot-start-parent</artifactId>
    <version>1.0.0</version>
    <name>kantboot-start-parent</name>
    <description>kantboot-start-parent</description>
    <properties>
        <kantboot.version>1.0.0</kantboot.version>

        <java.version>17</java.version>
        <spring-boot.version>3.0.3</spring-boot.version>
        <hutool.version>5.8.12</hutool.version>
        <lombok.version>1.18.20</lombok.version>
        <guava.version>31.1-jre</guava.version>

        <!-- 原先采用1.2.8版本，但是看了一下，有漏洞
         CVE-2021-33800 Alibaba Druid 路径遍历漏洞
         Alibaba Druid是中国阿里巴巴（Alibaba）公司的一个阿里云计算平台 DataWorks 团队出品，为监控而生的开源数据库连接池。
         Alibaba Druid 1.2.3版本存在安全漏洞，该漏洞源于软件对于带参数的路径缺少有效的过滤与限制。
         这允许攻击者访问某个函数中带有参数的路径会造成目录遍历。
         -->
        <druid.version>1.2.12</druid.version>
    </properties>


    <dependencyManagement>
        <dependencies>



            <dependency>
                <groupId>com.kantboot</groupId>
                <artifactId>util-common</artifactId>
                <version>${kantboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kantboot</groupId>
                <artifactId>util-core</artifactId>
                <version>${kantboot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kantboot</groupId>
                <artifactId>system-service</artifactId>
                <version>${kantboot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kantboot</groupId>
                <artifactId>system-module</artifactId>
                <version>${kantboot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kantboot</groupId>
                <artifactId>api-util</artifactId>
                <version>${kantboot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kantboot</groupId>
                <artifactId>api-service</artifactId>
                <version>${kantboot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.9.graal</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension</artifactId>
                <version>2.0.9.graal</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
