<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business-ovo-shop</artifactId>
        <groupId>com.kantboot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-ovo-shop-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.kantboot</groupId>
            <artifactId>util-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kantboot</groupId>
            <artifactId>system-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kantboot</groupId>
            <artifactId>business-ovo-shop-module</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>