<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay</artifactId>
        <groupId>com.kantboot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pay-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kantboot</groupId>
            <artifactId>pay-module</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kantboot</groupId>
            <artifactId>api-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kantboot</groupId>
            <artifactId>system-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kantboot</groupId>
            <artifactId>third-party-wechat-service</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>